# Настройки для сканирования директорий
scan_directories:
  - path: "/usr"
    max_size: "-1m"
    file_type: file

metrics_host_file_path: "/tmp/prom_lhost_certs_metr.txt"
metrics_host: true

metrics_aggregate_file_path: "/tmp/prom_aggr_lhost_certs_metr.txt"
metrics_aggregate: true
metrics_aggregate_delegate_host: delegate

